.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem 1.6rem;
  padding: 4rem;

  .product-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.6rem;
    border: 1px solid var(--gray-1);
    border-radius: 0.8rem;
  }

  .product-block .image {
    max-width: 15rem;
    width: 100%;
    margin-bottom: 1.6rem;
  }

  .product-block .description {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0.8rem;
  }

  .product-block .description .cod-product,
  .product-block .description .category {
    width: calc(50% - 16px);
    font-size: 1.4rem;
    color: var(--blue);
    text-transform: uppercase;
    font-weight: 500;
  }

  .product-block .description .name,
  .product-block .description .price {
    margin-top: 0.8rem;
    width: 100%;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
  }
}
